version: "3" 

services: 
  web: 
    build: . 
    # command: /app/scripts/entry_point.sh 
    ports: 
      - 5000:4000 
    volumes:
      - /tmp/feedex/src:/app
    environment:
      PGUSER: postgres
      PGPASSWORD: postgres
      PGDATABASE: feedex_prod
      PGHOST: phx_db
      PGPORT: 5432
    depends_on:
      - phxdb
  phxdb:
    image: postgres
    container_name: phx_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    restart: always
    volumes:
      - /tmp/feedex/pgdata:/var/lib/postgresql/data
